<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_explore"
            android:icon="@drawable/ic_explore"
            android:title="@string/title_menu_explore" />

        <item
            android:id="@+id/navigation_collections"
            android:icon="@drawable/ic_collections"
            android:title="@string/title_menu_collections" />

        <item
            android:id="@+id/navigation_add"
            android:icon="@drawable/ic_edit"
            android:title="@string/title_menu_add" />

        <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/title_menu_profile" />

        <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/ic_profile"
            android:title="Search" />
    </group>
</menu>