<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_location_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.landmarkremark.ui.explore.ExploreFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/explore_location_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/explore_location_search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_xsmall"
        android:layout_marginEnd="@dimen/margin_xsmall"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:paddingTop="@dimen/search_result_item_height"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <SearchView
        android:id="@+id/explore_location_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white"
        android:queryHint="@string/search_hint"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:gravity="center|start"
        android:iconifiedByDefault="false"
        android:minHeight="50dp"
        android:textSize="@dimen/text_large"
        android:closeIcon="@drawable/ic_close_black"
        android:queryBackground="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/explore_location_fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        app:backgroundTint="@color/main_blue"
        android:src="@drawable/ic_search"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/explore_location_info_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/explore_location_info_height"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/explore_location_info_fold"
                android:layout_width="@dimen/explore_location_info_fold_height"
                android:layout_height="@dimen/explore_location_info_fold_height"
                android:layout_margin="@dimen/margin_small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_fold"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/light_gray"
                android:tint="@color/black"/>

            <ImageView
                android:id="@+id/explore_location_info_image"
                android:layout_width="@dimen/explore_location_info_image_height"
                android:layout_height="@dimen/explore_location_info_image_width"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_medium"
                android:src="@drawable/ic_collections"
                android:tint="@color/black"
                />
            <TextView
                android:id="@+id/explore_location_info_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/explore_location_info_title_height"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/text_subtitle"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@+id/explore_location_info_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/explore_location_info_image"/>

            <TextView
                android:id="@+id/explore_location_info_description"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large"
                android:text="text"
                android:layout_marginBottom="@dimen/margin_medium"
                app:layout_constraintStart_toStartOf="@+id/explore_location_info_title"
                app:layout_constraintTop_toBottomOf="@+id/explore_location_info_title"
                app:layout_constraintEnd_toEndOf="@+id/explore_location_info_title"
                app:layout_constraintBottom_toTopOf="@id/explore_location_info_add"/>


            <TextView
                android:id="@+id/explore_location_info_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_location_note_hint"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/text_large"
                android:layout_marginBottom="@dimen/margin_medium"
                android:padding="@dimen/padding_small"
                app:layout_constraintStart_toStartOf="@+id/explore_location_info_title"
                app:layout_constraintTop_toBottomOf="@+id/explore_location_info_description"
                app:layout_constraintEnd_toEndOf="@+id/explore_location_info_title"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>