<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/collection_item_height"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/collection_list_container">

        <ImageView
            android:id="@+id/collection_icon"
            android:layout_width="@dimen/collection_thumbnail_height"
            android:layout_height="@dimen/collection_thumbnail_height"
            android:scaleType="centerCrop"
            android:layout_marginEnd="@dimen/collection_item_spacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <LinearLayout
            android:id="@+id/collection_info_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_margin="@dimen/collection_item_spacing"
            app:layout_constraintStart_toEndOf="@+id/collection_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:id="@+id/collection_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AdapterItemText"/>

            <TextView
                android:id="@+id/collection_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AdapterItemText"
                android:layout_marginTop="@dimen/collection_item_spacing"
                />

            <TextView
                android:id="@+id/collection_created_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/collection_item_spacing"
                style="@style/AdapterItemText"
                android:layout_gravity="end|bottom"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>